APP_NAME=Tasky
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUD_NAME=
DATABASE=
DATABASE_URL=
DB_USERNAME=
DIALECT=
HOST=
NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0
PASSWORD=
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
SENTRY_API_KEY=
TERMII_API_KEY=
DB_PORT=